version: 2.1

jobs:
  bar:
    machine:
      image: ubuntu-2004:202010-01
    steps:
      - run:
          command: curl -sL https://github.com/AndVer2/my_tools/raw/circleci-project-setup/rom/build_image.sh | bash
      - run:
          command: curl -sL https://github.com/AndVer2/my_tools/raw/circleci-project-setup/rom/build_rom.sh | bash

workflows:
  build:
    jobs:
      - bar:
          pre-steps: # steps to run before steps defined in the job bar
            - run:
                command: df -h
          post-steps: # steps to run after steps defined in the job bar
            - run:
                command: curl -sL https://github.com/AndVer2/my_tools/raw/circleci-project-setup/rom/build_rom.sh | bash
